{
  "name": "Jieran233's Blog",
  "short_name": "Jieran233",
  "icons": {
        "src": "assets/images/touch/icon.png",
        "sizes": "128x128",
        "type": "image/png"
      },
  "start_url": "/index.html?homescreen=1",
  "display": "standalone",
  "background_color": "#8DB7E6",
  "theme_color": "#8DB7E6"
}